{
  "name": "apps-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "preflight": "tsx scripts/preflight-check.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:env:strict": "tsx scripts/validate-env.ts --strict",
    "qstash:setup": "tsx scripts/setup-qstash.ts",
    "qstash:test": "tsx scripts/test-qstash.ts",
    "test:saga": "tsx scripts/test-saga-pattern.ts",
    "test": "tsx scripts/run-integration-tests.ts",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "test:chaos": "tsx scripts/run-chaos-tests.ts",
    "test:failover": "tsx scripts/simulate-failover.ts",
    "test:all": "tsx scripts/run-integration-tests.ts && tsx scripts/run-chaos-tests.ts",
    "validate:schema-sync": "tsx scripts/validate-schema-sync.ts",
    "validate:schema-sync:strict": "tsx scripts/validate-schema-sync.ts --strict",
    "ci:validate": "pnpm validate:env && pnpm validate:schema-sync",
    "docker:up": "tsx scripts/docker.ts up",
    "docker:down": "tsx scripts/docker.ts down",
    "docker:clean": "tsx scripts/docker.ts clean",
    "docker:logs": "tsx scripts/docker.ts logs",
    "docker:status": "tsx scripts/docker.ts status",
    "docker:restart": "tsx scripts/docker.ts restart",
    "docker:help": "tsx scripts/docker.ts help",
    "container:up": "tsx scripts/container-services.ts start",
    "container:down": "tsx scripts/container-services.ts stop",
    "container:clean": "tsx scripts/container-services.ts clean",
    "container:logs": "tsx scripts/container-services.ts logs",
    "container:status": "tsx scripts/container-services.ts status",
    "container:restart": "tsx scripts/container-services.ts restart",
    "container:help": "tsx scripts/container-services.ts help",
    "test:ci": "tsx scripts/run-ci-tests.ts",
    "test:ci:schema": "tsx scripts/run-ci-tests.ts --schema",
    "test:ci:integration": "tsx scripts/run-ci-tests.ts --integration",
    "test:ci:chaos": "tsx scripts/run-ci-tests.ts --chaos",
    "setup:local": "tsx scripts/setup-local-dev.ts",
    "db:generate": "turbo run db:generate --filter=@repo/database",
    "db:migrate": "turbo run db:migrate --filter=@repo/database",
    "db:studio": "turbo run db:studio --filter=@repo/database",
    "test:performance": "k6 run k6/scripts/performance-budgets.js",
    "test:performance:load": "k6 run k6/scripts/load-test.js",
    "test:performance:stress": "k6 run k6/scripts/stress-test.js",
    "test:performance:all": "k6 run k6/scripts/performance-budgets.js"
  },
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.38.4"
    }
  },
  "devDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.17.16",
    "dotenv": "^16.4.7",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.1",
    "tsx": "^4.19.3",
    "turbo": "^2.3.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@8.15.9"
}
